###############################
    General Tips
###############################
-- stuff
* = find next occurrence of word
% = go to matching parenthesis
-- change windows
ctrl-w 
hjkl - direction to move

TODO: FINN UT MERE OM SWITCHING OG BYTTING AV VINDUER 


-- edit over multiple lines:
ctrl-v - to go to visual mode, select lines
shift-i -  to go to insert do changes(will not show up everywhere untill done)
esc -  to commit changes




-- window actions

 
    










###############################
    Plugins
###############################


@spelunker
Zl - Correct word under cursor
Zg - Add word to spell_file
Zw - mark a word as wrong (comment out of spellfile)

ZN - Go to next wrong word
ZP - go to prev wrong word
