[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '26a9cf65-07f0-401a-ac9f-1b8c0f78d8ce', '38690c87-d9af-4e10-bb84-9b64d5e4e880']

[:26a9cf65-07f0-401a-ac9f-1b8c0f78d8ce]
audible-bell=false
background-color='rgb(46,52,54)'
bold-color='rgb(255,255,255)'
bold-color-same-as-fg=true
cursor-background-color='rgb(0,0,255)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(255,0,0)'
default-size-columns=130
default-size-rows=50
font='Ubuntu Mono 12'
foreground-color='rgb(211,215,207)'
highlight-colors-set=false
palette=['rgb(49,51,53)', 'rgb(47,220,189)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(34,156,0)', 'rgb(238,232,213)', 'rgb(35,35,35)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(218,218,218)', 'rgb(253,246,227)']
text-blink-mode='always'
use-system-font=false
use-theme-colors=false
visible-name='vim'

[:38690c87-d9af-4e10-bb84-9b64d5e4e880]
audible-bell=false
background-color='rgb(46,52,54)'
bold-color='rgb(255,255,255)'
bold-color-same-as-fg=true
cursor-background-color='rgb(0,0,255)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(255,0,0)'
default-size-columns=130
default-size-rows=50
font='Ubuntu Mono 12'
foreground-color='rgb(211,215,207)'
highlight-colors-set=false
palette=['rgb(49,51,53)', 'rgb(47,220,189)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(34,156,0)', 'rgb(238,232,213)', 'rgb(35,35,35)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(218,218,218)', 'rgb(253,246,227)']
text-blink-mode='always'
use-system-font=false
use-theme-colors=false
visible-name='vim (Copy)'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(46,52,54)'
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(0,12,255)'
cursor-blink-mode='system'
cursor-colors-set=true
cursor-foreground-color='rgb(255,0,0)'
default-size-columns=130
default-size-rows=30
font='Ubuntu Mono 14'
foreground-color='rgb(211,215,207)'
palette=['rgb(29,30,28)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
text-blink-mode='never'
use-system-font=false
use-theme-colors=false
visible-name='main'
